# TakeNote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/TakeNote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TakeNote/Adapters/: NotesAdapter.kt
app/src/main/java/com/example/TakeNote/Dao/: NotesDao.kt
app/src/main/java/com/example/TakeNote/Database/: NotesDatabase.kt
app/src/main/java/com/example/TakeNote/Model/: Notes.kt
app/src/main/java/com/example/TakeNote/di/: AppModule.kt
app/src/main/java/com/example/TakeNote/ui/Activities/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/example/TakeNote/ui/Fragments/: CreateNotesFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/TakeNote/viewModels/: NotesViewModel.kt
app/src/main/java/com/example/TakeNote/viewModels/Repository/: NotesRepository.kt
app/src/main/res/drawable/: blue_dot.xml  button_style.xml  delete_sheet.xml  dismiss.xml  edit_text_shape.xml  green_dot.xml  grey_dot.xml  ic_add.xml  ic_search.xml  ic_trash.xml  ic_yes.xml  no_btn_shape.xml  red_dot.xml  white_dot.xml  yellow_dot.xml  yes_btn_shape.xml
app/src/main/res/font/: sansita.xml  sansita_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_note.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_btn_normal_round.xml  ic_btn_pressed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_btn_filter_background.xml  ic_btn_normal_background.xml  ic_btn_pressed_background.xml  ic_normal_background.xml  ic_pressed_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/TakeNote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
